{% from "_render_field.html" import render_field, render_radio_fields %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Flask WTF-Example</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">

    <link href="{{ url_for('static', filename='theme.css') }}" rel="stylesheet">
  </head>

  <body>

    <div class="container theme-showcase" role="main">

        <div class="row">
          <div class="col-lg-12">
            <div class="well bs-component">
              <form class="form-horizontal", method="POST" action="/">
                {{ form.csrf_token }}
                <fieldset>
                  <legend>Add Server</legend>
                  {{ render_field(form.servername, placeholder=form.servername.label.text) }}
                  {{ render_field(form.Ipaddress, placeholder=form.Ipaddress.label.text) }}
                  {{ render_field(form.username, placeholder=form.username.label.text) }}
                  {{ render_field(form.password, placeholder=form.password.label.text) }}
                  <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
    </div> <!-- /container -->
  <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
  </body>
</html>