{% extends "base.html" %}

{% block content %}
    <h1>Sign In</h1>
    <form action="" method="post" novalidate>
        {{ register.hidden_tag() }}
        <p>
            {{ register.username.label }}<br>
            {{ register.username(size=32) }}<br>
            {% for error in register.username.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ register.psnumber.label }}<br>
            {{ register.psnumber(size=8) }}<br>
            {% for error in register.psnumber.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ register.password.label }}<br>
            {{ register.password(size=32) }}<br>
            {% for error in register.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ register.remember_me() }} {{ register.remember_me.label }}</p>
        <p>{{ register.submit() }}</p>
    </form>
{% endblock %}
